#projects {
  font-family: Roboto, sans-serif;
  width: 100%;
  height: auto;
  .container {
    padding-top: var(--header-height);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    height: auto;
    .card {
      width: 10;
      height: 40vh;
      .img-container {
        width: 100%;
        height: 100%;
        //   aspect-ratio: auto 2953 / 1772;
        img {
          object-fit: cover;
          // aspect-ratio: auto 2953 / 1772;
        }
      }
      .stuff-container {
        display: none;
      }
    }
    .card:hover {
      position: relative;
      .stuff-container {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: ghostwhite;
        z-index: 2;
        .name {
          margin: 10px;
          font-size: 1.5rem;
          width: 100%;
          color: var(--black-col);
          text-align: center;
          text-decoration: none;
        }
        .location {
          font-size: 1.2rem;
          width: 100%;
          color: var(--grey-col);
          text-align: center;
          text-decoration: none;
        }
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  #projects {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      height: auto;
      .card {
        width: 100%;
        height: 30vh;
      }
    }
  }
}
